eNatureBeauty.Mobile/eNatureBeauty.Mobile/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:eNatureBeauty.Mobile.ViewModels" xmlns:converters="clr-namespace:eNatureBeauty.Mobile.Converters"
             x:Class="eNatureBeauty.Mobile.Views.OrdersPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:OrdersViewModel></vm:OrdersViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Order cart" FontSize="25"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                   Margin="10" Padding="10"/>
            <Label Text="You cart now:" Margin="10"></Label>
            <StackLayout HorizontalOptions="EndAndExpand">
                <Button Text="Continue" Clicked="Button_Clicked_1" Margin="5" Padding="5"></Button>
            </StackLayout>
            <ListView ItemsSource="{Binding ProductsList}" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                                    <Image WidthRequest="200" HeightRequest="100" Source="{Binding Product.Image, Converter={StaticResource imgConv}}"></Image>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Product name:"></Label>
                                    <Label Text="{Binding Product.Name}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Product code:"></Label>
                                    <Label Text="{Binding Product.Code}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Product price:"></Label>
                                    <Label Text="{Binding Product.Price}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Entry Text="{Binding Quantity}" Keyboard="Numeric"></Entry>
                                    <Button Text="+1" IsEnabled="{Binding IsAvailable}" Command="{Binding AddQuantityCommand}"></Button>
                                    <Button Text="Remove" Clicked="Button_Clicked" Command="{Binding OrderCommand}"></Button>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>