eNatureBeauty.Mobile/eNatureBeauty.Mobile/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:eNatureBeauty.Mobile.ViewModels"
             x:Class="eNatureBeauty.Mobile.Views.RegistrationPage">
    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="10">
            <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Regiter @ NatureBeauty" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="26"
                   Grid.ColumnSpan="2" Margin="10"></Label>

                <Label Text="First name: " Grid.Row="1" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="1" Grid.Column="1" x:Name="inputFirstName" Text="{Binding FirstName}" ></Entry>
                <Label Grid.Row="2" Grid.ColumnSpan="2"  x:Name="firstNameError" TextColor="Red" IsVisible="True"></Label>

                <Label Text="Last name: " Grid.Row="3" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="3" Grid.Column="1" x:Name="inputLastName" Text="{Binding LastName}"></Entry>
                <Label Grid.Row="4" Grid.ColumnSpan="2" x:Name="lastNameError" TextColor="Red" IsVisible="True"></Label>


                <Label Text="Email: " Grid.Row="5" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="5" Grid.Column="1" x:Name="inputEmail" Text="{Binding Email}"></Entry>
                <Label Grid.Row="6" Grid.ColumnSpan="2" x:Name="emailError" TextColor="Red" IsVisible="True"></Label>

                <Label Text="Telephone: " Grid.Row="7" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="7" Grid.Column="1" x:Name="inputTelephone" Text="{Binding Telephone}"></Entry>
                <Label Grid.Row="8" Grid.ColumnSpan="2" x:Name="telephoneError" TextColor="Red" IsVisible="True"></Label>


                <Label Text="User name: " Grid.Row="9" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="9" Grid.Column="1" x:Name="inputUserName" Text="{Binding UserName}"></Entry>
                <Label Grid.Row="10" Grid.ColumnSpan="2" x:Name="userNameError" TextColor="Red" IsVisible="True"></Label>

                <Label Text="Password: " Grid.Row="11" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="11" Grid.Column="1" x:Name="inputPassword" IsPassword="True" Text="{Binding Password}"></Entry>
                <Label Grid.Row="12" Grid.ColumnSpan="2" x:Name="passwordError" TextColor="Red" IsVisible="True"></Label>

                <Label Text="Password confirmation: " Grid.Row="13" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="13" Grid.Column="1" x:Name="inputConf" IsPassword="True" Text="{Binding PasswordConf}"></Entry>
                <Label Grid.Row="14" Grid.ColumnSpan="2" x:Name="passwordConfError" TextColor="Red" IsVisible="True"></Label>

                <Label Text="Country: " Grid.Row="15" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="15" Grid.Column="1" x:Name="inputCountry" Text="{Binding Country}"></Entry>
                <Label Grid.Row="16" Grid.ColumnSpan="2" x:Name="countryError" TextColor="Red" IsVisible="True"></Label>

                <Label Text="City: " Grid.Row="17" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="17" Grid.Column="1" x:Name="inputCity" Text="{Binding City}"></Entry>
                <Label Grid.Row="18" Grid.ColumnSpan="2" x:Name="cityError" TextColor="Red" IsVisible="True"></Label>

                <Label Text="Address: " Grid.Row="19" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="19" Grid.Column="1" x:Name="inputAddress"  Text="{Binding Address}"></Entry>
                <Label Grid.Row="20" Grid.ColumnSpan="2" x:Name="addressError" TextColor="Red" IsVisible="True"></Label>

                <Button x:Name="ButtonRegister" Grid.Row="21" Grid.Column="1" Text="Register" BackgroundColor="Gray"
                       Clicked="ButtonRegister_Clicked"></Button>
            </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>